#ex: https://testnet.binance.vision/api ou https://api.binance.com/api (teste e produção, respectivamente)
API_URL=

#ex: wss://testnet.binance.vision/ws/ ou wss://stream.binance.com:9443/ws/ (teste e produção, respectivamente)
#ex: wss://open-api-ws.bingx.com/market (BingX produção)
STREAM_URL=

#Sua chave de API Spot. Ex: https://www.youtube.com/watch?v=-6bF6a6ecIs
API_KEY=

#Seu secret de API Spot
SECRET_KEY=
